#BlueJ class context
comment0.target=MinesweeperV1
comment1.params=
comment1.target=void\ plantBomb()
comment1.text=\r\n\ This\ method\ asign\ variable\ "o"\ to\ a\ epmty\ board\ array\r\n\ The\ secound\ part\ the\ method\ genagrate\ random\ coordinate\ for\ x\ and\ y\r\n\ then\ chage\ the\ cell\ to\ "b".\ It\ run\ 10\ times\ for\ 10\ bombs\r\n
comment2.params=x\ y
comment2.target=int\ CheckBomb(int,\ int)
comment2.text=\r\n\ This\ method\ chekc\ if\ a\ cell\ contian\ a\ bomb\r\n\ It\ yakes\ coordiante\ x\ and\ y\ as\ in\ int\ and\ check\ that\ cell\r\n\ If\ there\ is\ a\ bomb\ it\ will\ return\ 1,\ else\ return\ 0.\r\n
comment3.params=x\ y
comment3.target=void\ CountBomb(int,\ int)
comment3.text=\r\nThis\ method\ count\ how\ many\ bomb\ a\ around\ a\ cell\ \r\n
comment4.params=
comment4.target=void\ printDisplay()
comment5.params=command
comment5.target=int\ reveal(java.lang.String)
comment6.params=msg
comment6.target=int\ numCheck(java.lang.String)
comment7.params=commands\ msg
comment7.target=java.lang.String\ comCheck(java.lang.String[],\ java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
