#BlueJ class context
comment0.target=MinesweeperV1
comment1.params=
comment1.target=void\ plantBomb()
comment2.params=x\ y
comment2.target=int\ countbomb(int,\ int)
comment3.params=x\ y
comment3.target=void\ CheckBomb(int,\ int)
comment4.params=error
comment4.target=void\ printDisplay(java.lang.String)
comment5.params=command
comment5.target=int\ reveal(java.lang.String)
comment6.params=msg
comment6.target=int\ numCheck(java.lang.String)
comment7.params=commands\ msg
comment7.target=java.lang.String\ comCheck(java.lang.String[],\ java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
