#BlueJ package file
objectbench.height=136
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7132587859424919
package.editor.height=351
package.editor.width=675
package.editor.x=547
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=MinesweeperV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
