#BlueJ package file
editor.fx.0.height=941
editor.fx.0.width=1498
editor.fx.0.x=1186
editor.fx.0.y=87
objectbench.height=143
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7
package.editor.height=343
package.editor.width=670
package.editor.x=770
package.editor.y=288
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=MinesweeperV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
